/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1a1a1a;
  color: white;
}

/* Header */
header {
  background-color: #2f4858;
  padding: 10px 0;
  color: white;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo h1 {
  margin: 0;
  cursor: pointer;
}
.logo h1:hover {
  text-decoration: underline;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* New Listing Section */
.new-listing {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.form-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
  color: #333;
}

h2 {
  text-align: center;
  color: #ff9800;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Grid for form */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 2rem;
}

/* Image Preview */
.image-preview {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#imagePreview {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Button Styling */
.btn-add {
  margin-top: 1rem;
  width: 100%;
  padding: 15px;
  background-color: #ff9800;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  border-radius: 0.5rem;
}

.btn-add:hover {
  background-color: #e68a00;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
